# RenamePlugin

./: README.md  build.gradle  settings.gradle
adv_plugin/: build.gradle
adv_plugin/src/main/groovy/com.xyz.sdk.plugin/: AbsProcess.java  ChangeManifest.java  ExtensionProcess.java  GradleCompat.groovy  ManifestHelper.java  Processor.java  RandomStringUtils.java  RenameClassVisitor.java  RenamePlugin.groovy  Suffix.java  TaskManager.java
app/: build.gradle
app/libs/: adv_sdk2-normal-debug.aar  xmsdk1.2.223.05061143.aar
app/src/androidTest/java/com/binary/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binary/plugin/: ClassRename.java  HookUtils.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/binary/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repos/com/xyz/sdk/plugin/adv_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/xyz/sdk/plugin/adv_plugin/1.0.0/: adv_plugin-1.0.0.jar.md5  adv_plugin-1.0.0.jar.sha1  adv_plugin-1.0.0.pom  adv_plugin-1.0.0.pom.md5  adv_plugin-1.0.0.pom.sha1
